{
  "name": "SGUniGPA - GPA Calculator for NUS, NTU & SMU",
  "short_name": "SGUniGPA",
  "description": "Free GPA calculator for Singapore university students. Calculate NUS CAP with S/U, NTU GPA, and SMU GPA instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FAFAFA",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/file.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
